<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
        background-color: aquamarine;
       
        }

        main {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: blue;
            height: 150px;
            width: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de Centralização</h1>
        </section>
    </main>
</body>
</html>