<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: bisque;
            display: flex;
            
        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 200px;

        }

        div#cx1{
            flex-shrink:0 ;
            flex-grow: 1;
        }

        div#cx2{
            flex-shrink:1 ;
            flex-grow:2 ;
        }

        div#cx3{
            flex-shrink:2;
            flex-grow: 5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
      
</body>
</html>