<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

             }
        h1, h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            

             }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            font-weight: lighter;
            font-style: italic;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto, necessitatibus quam quod nesciunt molestiae doloremque reiciendis similique earum voluptatibus consectetur esse aliquam veritatis beatae totam voluptates aperiam laborum quibusdam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem rem quam id consectetur itaque minus expedita, iusto facilis quod tempore tempora quas recusandae at sunt, omnis neque impedit harum?</p>
</body>
</html>