<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 371px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue;

            padding-top: 60px;
            padding-right: 70px;
            padding-bottom: 10px;
            padding-left: 70px;

            padding: 60px 70px 10px 70px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            margin: auto;

            outline-width: 25px;
            outline-style: dashed;
            outline-color: salmon;
            
        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;

            margin-top: 40px;
        }

        p{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="">links são inline-level</a></p>
</body>
</html>