<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black url(imagens/wallpaper002.jpg) center center no repeat cover fixed;
        }
        main {
            background-color: white;
            max-width:400px ;
            border: 2px solid black;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus libero exercitationem. Autem nobis debitis et ut id ratione qui illum adipisci? Blanditiis quo quaerat deserunt ipsa minima, voluptate earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo veritatis deserunt ducimus est? Aspernatur tenetur, eos perspiciatis at nulla porro rerum, velit dolores consequatur exercitationem eum natus adipisci dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit molestiae maiores dolore expedita id, perferendis alias ipsa architecto rem itaque odit, accusamus, consectetur necessitatibus corrupti quae? Commodi distinctio culpa quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat unde ex, quia illum inventore ducimus alias explicabo velit illo rerum debitis nihil repellat atque incidunt dolores minus molestiae cumque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio praesentium tempora pariatur minima nisi aperiam repudiandae ratione odit? Beatae quo at numquam dolores cum inventore aliquid deserunt sint temporibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quidem adipisci exercitationem quaerat cumque eius aut, odit eveniet debitis ex optio delectus at sapiente reprehenderit perspiciatis sequi labore incidunt quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem reiciendis quasi recusandae. Repellendus voluptates libero ullam totam quaerat tenetur dolores dignissimos doloremque? Tempora quisquam expedita eaque, id tenetur consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus amet asperiores dolorum corrupti dignissimos accusantium aliquid consectetur neque. Error commodi rerum molestias sint corrupti deleniti at esse similique tempora nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit iste nihil consequatur! Labore voluptatum tempore exercitationem iusto! Cupiditate dicta nobis sequi quia placeat atque ipsum saepe tempora voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit voluptatibus, nulla labore maiores aperiam eos numquam, atque earum doloribus tenetur magni ducimus, nemo repellat! Soluta magni possimus alias temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, adipisci saepe alias molestias corporis, aut dignissimos dolore illum quasi iure voluptate perferendis mollitia dolorem a odit perspiciatis quos, porro facere.
        </p>
    </main>
</body>
</html>